[33mcommit 9a8363e91a58b74f50b13f9aed614481e5126047[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: 1412183 <jkp.msd@gmail.com>
Date:   Wed Jun 13 00:05:16 2018 +0700

    update

[33mcommit 12d45fc8b8345b9ded222f7b327bcfcf90b6e9d8[m
Author: 1412183 <jkp.msd@gmail.com>
Date:   Tue Jun 12 23:42:18 2018 +0700

    create abstract class validator

[33mcommit fd70e7468592d09b1b17e73fe578b1f5d72f995c[m[33m ([m[1;35mrefs/stash[m[33m)[m
Merge: ee22a09 7a9323d
Author: 1412183 <jkp.msd@gmail.com>
Date:   Tue Jun 12 23:09:25 2018 +0700

    WIP on master: ee22a09 update

[33mcommit 7a9323dfa9b9c184ba6eb9dfd571c943efc91242[m
Author: 1412183 <jkp.msd@gmail.com>
Date:   Tue Jun 12 23:09:24 2018 +0700

    index on master: ee22a09 update

[33mcommit d624529c44955fa7717883685919f5416eea086f[m
Author: 1212186 <m.khoi47@gmail.com>
Date:   Tue Jun 12 23:08:28 2018 +0700

    Create Resources

[33mcommit 8cdd71c4a944db590e90c15acd3a7f0f4a7f58ad[m
Author: 1212186 <m.khoi47@gmail.com>
Date:   Tue Jun 12 22:30:52 2018 +0700

    Create class interface ICustomValidationRule

[33mcommit ee22a0934e6fd657552fe6c61a5cab51c28cd344[m
Author: 1412183 <jkp.msd@gmail.com>
Date:   Tue Jun 12 21:46:25 2018 +0700

    update

[33mcommit 2646d3024aa892ba3ae7226004b0a1baac5d7bb5[m
Author: 1412183 <jkp.msd@gmail.com>
Date:   Tue Jun 12 20:26:25 2018 +0700

    refactoring

[33mcommit f2fe9dfb6bffce509592d25b532ffe4d5d0ae227[m
Author: 1412183 <jkp.msd@gmail.com>
Date:   Tue Jun 12 13:28:40 2018 +0700

    remove winform based

[33mcommit 306ca93299b8eb1285574f741587401dfc5faa65[m
Author: 1412183 <jkp.msd@gmail.com>
Date:   Fri Jun 8 03:53:06 2018 +0700

    initial project and made a signup form for testing framework

[33mcommit 74e98dd024d81fcc5f6233399a2f2d5a0fd3b0ec[m
Author: 1412183 <jkp.msd@gmail.com>
Date:   Thu Jun 7 22:18:53 2018 +0700

    initial commit
